<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi página de prueba</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2? family= Trispace:wght@200 & display=swap"
    />
  </head>
  <body>
    <h1>Cristiano Ronaldo</h1>
    <h2>The Goat</h2>
    <img
      src="images/Cristiano_Ronaldo_2018.jpg"
      alt="Cristiano Ronldo, una maquina de hacer goles"
    />
    <p>Este es el mejor jugador del mundo con 817 goles</p>
    <ul>
      <li>Sporting: 5 goles</li>
      <li>Manchester United: 144 goles</li>
      <li>Real Madrid: 450 goles</li>
      <li>Juventus: 101 goles</li>
      <li>Selección de Portugal: 117 goles</li>
    </ul>
    <p>Estos números lo convierten en una verdadera máquina de marcar goles</p>
    <a href="https://www.instagram.com/cristiano/?hl=en"> Cristiano Ronaldo</a>
    <div>Santiago</div>
    <button>Cambiar de usuario</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
